# WeatherJC

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/egorpoprotskiy/weatherjc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  current_weather_response.json  forecast_weather_response.json
app/src/main/java/com/egorpoprotskiy/weatherjc/: AppContainer.kt  MainActivity.kt  ViewModelFactory.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/egorpoprotskiy/weatherjc/api/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/egorpoprotskiy/weatherjc/data/: ForecastDto.kt  WeatherDto.kt
app/src/main/java/com/egorpoprotskiy/weatherjc/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/egorpoprotskiy/weatherjc/di/: AppModule.kt
app/src/main/java/com/egorpoprotskiy/weatherjc/home/: HomeScreen.kt
app/src/main/java/com/egorpoprotskiy/weatherjc/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/egorpoprotskiy/weatherjc/ui/screens/: MainScreen.kt
app/src/main/java/com/egorpoprotskiy/weatherjc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/egorpoprotskiy/weatherjc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
